\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Extension du projet et ajout de tests unitaires pour cette extension }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Extension du logiciel}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fonctionnalit\IeC {\'e} "Score"}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fonctionnalit\IeC {\'e} "S\IeC {\'e}rie de labyrinthes"}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fonctionnalit\IeC {\'e} "IA pour Pacman"}{3}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Analyse de la qualit\IeC {\'e} du code source}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse statique}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Analyse dynamique}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Mesure de la qualit\IeC {\'e} du logiciel}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion de l'analyse}{4}{section.3.4}
